I"}
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/rc/rc3/">Github Test</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.06.15
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#rc" class="page__taxonomy-item-category" rel="tag">rc</a>
                    
                    
                    <a href="/tags/#study" class="page__taxonomy-item-tag" rel="tag">study</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#toeic" class="page__taxonomy-item-tag" rel="tag">toeic</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/rc/rc2/">RC Chapter 2. 동사의 형태와 종류</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.06.13
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#rc" class="page__taxonomy-item-category" rel="tag">rc</a>
                    
                    
                    <a href="/tags/#study" class="page__taxonomy-item-tag" rel="tag">study</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#toeic" class="page__taxonomy-item-tag" rel="tag">toeic</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/rc/rc1/">RC Chapter 1. 문장 형식</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.06.13
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#rc" class="page__taxonomy-item-category" rel="tag">rc</a>
                    
                    
                    <a href="/tags/#study" class="page__taxonomy-item-tag" rel="tag">study</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#toeic" class="page__taxonomy-item-tag" rel="tag">toeic</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET