I"
<h3 id="í”„ë¡œê·¸ë˜ë°ê¸°ì´ˆ-ê³¼ëª©-3ì£¼ì°¨-ì‹¤ìŠµ-ê²°ê³¼">í”„ë¡œê·¸ë˜ë°ê¸°ì´ˆ ê³¼ëª© 3ì£¼ì°¨ ì‹¤ìŠµ ê²°ê³¼</h3>

<p>ë„ì „ ë¬¸ì œ</p>

<ol>
  <li>í•œ ë²ˆì˜ prinf() í˜¸ì¶œë¡œ ë³€ìˆ˜ perimeterì™€ areaì˜ ê°’ì´ ë™ì‹œì˜ ì¶œë ¥ë˜ë„ë¡ ë³€ê²½í•˜ë¼.</li>
  <li>ë³€ìˆ˜ë“¤ì„ í•œ ì¤„ì— ëª¨ë‘ ì„ ì–¸í•˜ì—¬ ë³´ì.</li>
  <li>wì™€ hì˜ ê°’ì„ ì‚¬ìš©ìë¡œë¶€í„° ë°›ë„ë¡ ë³€ê²½í•˜ì—¬ ë³´ì. %lfë¥¼ ì‚¬ìš©í•œë‹¤.</li>
</ol>

<p>ì‹¤ìŠµ ê²°ê³¼</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">area</span><span class="p">,</span> <span class="n">perimeter</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"ì‚¬ê°í˜•ì˜ ë„ˆë¹„ë¥¼ ì…ë ¥í•˜ì‹œì˜¤:"</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"ì‚¬ê°í˜•ì˜ ë†’ì´ë¥¼ ì…ë ¥í•˜ì‹œì˜¤:"</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>

    <span class="n">area</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">;</span>
    <span class="n">perimeter</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"ì‚¬ê°í˜•ì˜ ë„“ì´: %lf</span><span class="se">\n</span><span class="s">ì‚¬ê°í˜•ì˜ ë‘˜ë ˆ: %lf</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">perimeter</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET