I"/<h2 id="프로그래밍-기초">프로그래밍 기초</h2>

<h3 id="프로그래밍이란-">프로그래밍이란 ?</h3>
<p>프로그래밍 언어 : C, C++, Java, Python, VB, Pascal, Ruby …
영문 (인간) -&gt; 컴파일러 -&gt; 기계어 -&gt; CPU -&gt; 실행 -&gt; 결과물</p>

<h3 id="코딩-공부-하는-법">코딩 공부 하는 법</h3>
<ol>
  <li>디버깅 -&gt; <code class="language-plaintext highlighter-rouge">내 의도</code>에 맞게 프로그램 실행 확인</li>
  <li>알고리즘, 자료구조 -&gt; <code class="language-plaintext highlighter-rouge">코딩테스트</code> 필수</li>
  <li>다른 사람의 소스코드 참조 -&gt; <code class="language-plaintext highlighter-rouge">Github</code> -&gt; 오픈소스</li>
  <li>주석 -&gt; 코드의 이해 증가</li>
  <li><code class="language-plaintext highlighter-rouge">자기가 만들고 싶은 프로그램</code>을 정확하게 정의</li>
</ol>

<h3 id="좋은-프로그램이란-">좋은 프로그램이란 ?</h3>
<ol>
  <li>코드의 가독성</li>
  <li>코드의 길이 -&gt; 가독성과 연관</li>
  <li>변수의 이름</li>
  <li>중복 코드 최소화</li>
</ol>

<h3 id="파이썬의-장점">파이썬의 장점</h3>
<p>간결하고 쉽다
무료, <code class="language-plaintext highlighter-rouge">오픈소스의 강력함</code>, 빠른 개발 속도 (생산성)
협업 수월</p>

<h3 id="파이썬의-활용-분야">파이썬의 활용 분야</h3>
<p>GUI 프로그래밍 : pyQT
웹 프로그래밍 : flask, django …
데이터분석, 머신러닝
IOT : 라즈베리파이 (초소형 미니PC)</p>

<h2 id="파이썬-기초-문법">파이썬 기초 문법</h2>

<h3 id="print-문">print 문</h3>
<h5 id="a-----등의-부호로-기본-출력">a. ‘’, “”, ‘’’, “””, 등의 부호로 기본 출력</h5>

<h5 id="b-separator-옵션-사용">b. separator 옵션 사용</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'P'</span><span class="p">,</span> <span class="s">'Y'</span><span class="p">,</span> <span class="s">'T'</span><span class="p">,</span> <span class="s">'H'</span><span class="p">,</span><span class="s">'O'</span><span class="p">,</span><span class="s">'N'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
<span class="o">=</span> <span class="n">PYTHON</span>
<span class="k">print</span><span class="p">(</span><span class="s">'010'</span><span class="p">,</span> <span class="s">'7777'</span><span class="p">,</span> <span class="s">'7777'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'-'</span><span class="p">)</span>
<span class="o">=</span> <span class="mi">010</span><span class="o">-</span><span class="mi">7777</span><span class="o">-</span><span class="mi">7777</span>
<span class="k">print</span><span class="p">(</span><span class="s">'python'</span><span class="p">,</span> <span class="s">'google.com'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'@'</span><span class="p">)</span>
<span class="o">=</span> <span class="n">python</span><span class="o">@</span><span class="n">google</span><span class="p">.</span><span class="n">com</span>
</code></pre></div></div>

<h5 id="end-옵션-사용">end 옵션 사용</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Welcome To'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'IT News'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Web Site'</span><span class="p">)</span>
<span class="o">=</span> <span class="n">Welcome</span> <span class="n">To</span> <span class="n">IT</span> <span class="n">News</span> <span class="n">Web</span> <span class="n">Site</span>
</code></pre></div></div>

<h5 id="file-옵션-사용">file 옵션 사용</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Learn Python'</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">)</span>
<span class="c1">#전자의 내용을 후자의 파일에 저장
</span></code></pre></div></div>

<h5 id="format-옵션-사용d-s-f">format 옵션 사용(d, s, f)`</h5>

<p>d (digit) : 3</p>

<p>s (string) : ‘python’</p>

<p>f (float) : 3.141519 …</p>

<h4 id="s">%s</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'%s %s'</span> <span class="o">%</span> <span class="p">(</span><span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">))</span>
<span class="o">=</span> <span class="n">one</span> <span class="n">two</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{} {}'</span> <span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">))</span>
<span class="o">=</span> <span class="n">one</span> <span class="n">two</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{} {}'</span> <span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'one'</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">#.format 함수가 조금 더 유연함
</span><span class="o">=</span> <span class="n">one</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{1} {0}'</span> <span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">))</span> <span class="c1">#index 번호가 0부터 시작하기에 순서가 바뀌어서 출력됨
</span><span class="o">=</span> <span class="n">two</span> <span class="n">one</span>

<span class="k">print</span><span class="p">(</span><span class="s">'%10s'</span> <span class="o">%</span> <span class="p">(</span><span class="s">'nice'</span><span class="p">))</span> <span class="c1">#10개의 자릿수 중 문자열이 자리 차지
</span><span class="o">=</span>       <span class="n">nice</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:&gt;10}'</span> <span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span> <span class="c1">#인위적으로 10자리의 문자열 확보
</span><span class="o">=</span>       <span class="n">nice</span>

<span class="k">print</span><span class="p">(</span><span class="s">'%-10s'</span> <span class="o">%</span> <span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
<span class="o">=</span> <span class="n">nice</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:10}'</span> <span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span> <span class="c1">#반대의 경우로 10자리 확보하여 앞에서부터 출력
</span><span class="o">=</span> <span class="n">nice</span>

<span class="k">print</span><span class="p">(</span><span class="s">'{:_&gt;10}'</span> <span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span> <span class="c1">#앞에 언더바 출력, 총 자릿수는 10개
</span><span class="o">=</span> <span class="n">______nice</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:^10}'</span> <span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span> <span class="c1">#중앙 정렬
</span><span class="o">=</span> <span class="o">|</span>   <span class="n">nice</span>   <span class="o">|</span>

<span class="k">print</span><span class="p">(</span><span class="s">'%.5s'</span> <span class="o">%</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
<span class="o">=</span> <span class="n">nice</span>
<span class="k">print</span><span class="p">(</span><span class="s">'%.5s'</span> <span class="o">%</span><span class="p">(</span><span class="s">'pythonstudy'</span><span class="p">))</span> <span class="c1">#자릿수를 초과하면 지정 자릿수까지의 문자열만 출력
</span><span class="o">=</span> <span class="n">pytho</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:10.5}'</span> <span class="o">%</span><span class="p">(</span><span class="s">'pythonstudy'</span><span class="p">))</span> <span class="c1">#다른 방법
</span><span class="o">=</span> <span class="n">pytho</span>
</code></pre></div></div>

<h4 id="d">%d</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'%d %d'</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="o">=</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{} {}'</span> <span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="o">=</span> <span class="mi">1</span> <span class="mi">2</span>

<span class="k">print</span><span class="p">(</span><span class="s">'%4d'</span> <span class="o">%</span> <span class="p">(</span><span class="mi">42</span><span class="p">))</span>
<span class="o">=</span>  <span class="mi">42</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:4d}'</span> <span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
<span class="o">=</span>  <span class="mi">42</span>
</code></pre></div></div>

<h4 id="f">%f</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'%f'</span> <span class="o">%</span> <span class="p">(</span><span class="mf">3.1415192930230</span><span class="p">))</span>
<span class="o">=</span> <span class="mf">3.141519</span>
<span class="k">print</span><span class="p">(</span><span class="s">'%06.2f'</span> <span class="o">%</span> <span class="p">(</span><span class="mf">3.141592653589793</span><span class="p">))</span> <span class="c1">#xx.yy x:정수부 자릿수 y=소수부 자릿수
</span><span class="o">=</span> <span class="mf">003.14</span> <span class="c1">#총 6개의 자릿수 중에 정수부는 1개이기 때문에 0으로 채우고, 나머지 소수부 출력
</span><span class="k">print</span><span class="p">(</span><span class="s">'{:06.2f}'</span> <span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mf">3.141592653589793</span><span class="p">))</span>
<span class="o">=</span> <span class="mf">003.14</span> <span class="c1">#동일하게 출력
</span></code></pre></div></div>

<p>문자열을 제외한 %d 정수, %f 소수는 신경써야 함
%f 소수의 경우 정수부, 소수부의 자릿수에 유의</p>
:ET