I"#<h3 id="bulbsetup">:bulb:Setup</h3>

<h4 id="onegithubcom--new-repository">:one:Github.com &gt; New ‘repository’</h4>

<p>Local clone ‘repository’</p>

<p>if use terminal</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git clone https://github.com/username/username.github.io
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="twonew-indexhtml">:two:New ‘index.html’</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>Hello World<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>I'm hosted with GitHub Pages.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="threecommit--sync">:three:Commit &amp; Sync</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd </span>username.github.io
<span class="nv">$ </span>git add <span class="nt">--all</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>
<span class="nv">$ </span>git push <span class="nt">-u</span> origin master
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="computerwork-test">:computer:Work Test</h4>

<p>Go ‘http://username.github.io’</p>

<p><em>reference ‘https://poiemaweb.com/jekyll-basics’</em></p>

<h3 id="balloonjekyll-guide">:balloon:Jekyll Guide</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>jekyll new username.github.io
<span class="nv">$ </span><span class="nb">cd </span>username.github.io
<span class="nv">$ </span>bundle <span class="nb">install</span>
<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></pre></div></div>

<p>if change ‘_config.yml’, you must need restart serve</p>

<p>all done, connect http://localhost:4000 and work test.</p>
:ET