I"Ê<h1 id="notebookleetcode-1-two-sum">:notebook:LeetCode 1. Two Sum</h1>
<h2 id="bulbproblem">:bulb:Problem:</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

ì •ìˆ˜ ìˆ«ìì˜ ë°°ì—´ê³¼ ì •ìˆ˜ ëª©í‘œê°’ì´ ì£¼ì–´ì§€ë©´ ëª©í‘œê°’ì— ë”í•´ì§€ë„ë¡ ë‘ ìˆ«ìì˜ ì¸ë±ìŠ¤ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.

ê° ì…ë ¥ì— ì •í™•íˆ í•˜ë‚˜ì˜ ì†”ë£¨ì…˜ì´ ìˆë‹¤ê³  ê°€ì •í•  ìˆ˜ ìˆìœ¼ë©°, ë™ì¼í•œ ìš”ì†Œë¥¼ ë‘ ë²ˆ ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.

ë‹µë³€ì€ ì„ì˜ì˜ ìˆœì„œë¡œ ë°˜í™˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="memoconstraints">:memo:Constraints:</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">.</span><span class="n">length</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">^</span><span class="mi">4</span>

<span class="o">-</span><span class="mi">10</span><span class="o">^</span><span class="mi">9</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">^</span><span class="mi">9</span>

<span class="o">-</span><span class="mi">10</span><span class="o">^</span><span class="mi">9</span> <span class="o">&lt;=</span> <span class="n">target</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">^</span><span class="mi">9</span>

<span class="n">Only</span> <span class="n">one</span> <span class="n">valid</span> <span class="n">answer</span> <span class="n">exists</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="bookexamples">:book:Examples:</h2>
<h3 id="1">1:</h3>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="2">2:</h3>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Input: nums = [3,2,4], target = 6
Output: [1,2]
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="3">3:</h3>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Input: nums = [3,3], target = 6
Output: [0,1]
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="keysolution">:key:Solution:</h2>
<p><code class="language-plaintext highlighter-rouge">nums</code> ë¦¬ìŠ¤íŠ¸ ì•ˆì˜ ë‘ ê°’ì„ ë”í•œ ê°’ì´ <code class="language-plaintext highlighter-rouge">target</code> ê°’ì„ ë§Œì¡±í•˜ë©´ í•´ë‹¹ ê°’ì˜ ì¸ë±ìŠ¤ ì£¼ì†Œë¥¼ ë°˜í™˜í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜ì…ë‹ˆë‹¤.<br />
ì¡°ê±´ì— <code class="language-plaintext highlighter-rouge">í•˜ë‚˜ì˜ ìœ íš¨í•œ ì†”ë£¨ì…˜</code>ì´ ìˆë‹¤ê³  í•˜ì˜€ìœ¼ë¯€ë¡œ í•´ë‹¹ ì˜ˆì™¸ëŠ” ê³ ë ¤í•˜ì§€ ì•Šì•„ë„ ë©ë‹ˆë‹¤.</p>

<h3 id="non-optimal-code">Non-Optimal Code</h3>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="n">target</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">==</span> <span class="n">target</span>
        <span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">index</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ ì½”ë“œëŠ” ê°€ì¥ ë‹¨ìˆœí•˜ê²Œ ìƒê°í•´ ë³¼ ìˆ˜ ìˆëŠ” ì½”ë“œë¡œ, ì¤‘ì²© ë°˜ë³µë¬¸ì„ ì´ìš©í•´ì„œ target ì„ ì°¾ëŠ” ì½”ë“œì…ë‹ˆë‹¤.<br />
ì´ ì½”ë“œë„ ì •ë‹µì´ ë  ìˆ˜ ìˆì§€ë§Œ ë‘ ê°œì˜ ë°˜ë³µë¬¸ì„ ì‚¬ìš©í•˜ë¯€ë¡œ ì‹œê°„ ë³µì¡ë„ê°€ ì¢‹ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<h3 id="optimal-code">Optimal Code</h3>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET