I"<h3 id="문장-형식">문장 형식</h3>

<p>영어의 문장 형식은 총 5가지가 있다.</p>

<p>문장 형식은 동사에 의해 결정되며 다음과 같다.</p>

<hr />

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th>형식</th>
      <th>형태</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>자동사</td>
      <td>1형식</td>
      <td>S(주어) V(동사)</td>
    </tr>
    <tr>
      <td> </td>
      <td>2형식</td>
      <td>S(주어) V(동사) S.C(주격보어)</td>
    </tr>
    <tr>
      <td>타동사</td>
      <td>3형식</td>
      <td>S(주어) V(동사) O(목적어)</td>
    </tr>
    <tr>
      <td> </td>
      <td>4형식</td>
      <td>S(주어) V(동사) SB(사람) SB(사물)</td>
    </tr>
    <tr>
      <td> </td>
      <td>5형식</td>
      <td>S(주어) V(동사) O.C(목적격보어)</td>
    </tr>
  </tbody>
</table>

<hr />

<p>이 중 토익에 주로 출제되는 동사는 3형식 동사이다.</p>

<p>토익 동사의 99%는 3형식 동사로 출제된다.</p>

<p>그럼 나머지 문장 형식들은 공부를 안해야 하냐면 그건 아니다.</p>

<p>고난도 문제들은 3형식이 아닌 1,2,4,5 형식으로 출제되기에 고득점을 위해선 모든 문장 형식을 공부해야 한다.</p>

<p>우리는 고득점이 목표이므로 1,2,4,5 형식 동사들을 모두 공부하도록 하겠다.</p>

<h4 id="1형식-동사">1형식 동사</h4>

<p>1형식 동사는 완전한 자동사로 목적어나 보어가 필요하지 않다.</p>

<p><code class="language-plaintext highlighter-rouge">Sales figures increased during the summer (전치사 during과 명사 the summer가 결합된 전명구)</code></p>

<p>위와 같이 1형식 동사의 뒤에 <code class="language-plaintext highlighter-rouge">전치사</code>+<code class="language-plaintext highlighter-rouge">명사</code>의 <code class="language-plaintext highlighter-rouge">전명구</code>를 통해 수식할 수 있다.</p>

<h5 id="전치사가-정해진-1형식-동사">전치사가 정해진 1형식 동사</h5>

<table>
  <thead>
    <tr>
      <th>단어</th>
      <th>뜻</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>respond to</td>
      <td>응답하다</td>
    </tr>
    <tr>
      <td>object to</td>
      <td>반대하다</td>
    </tr>
    <tr>
      <td>refrain from ving</td>
      <td>~하는 것을 삼가다</td>
    </tr>
    <tr>
      <td>specialize in</td>
      <td>~를 전문으로 하다</td>
    </tr>
    <tr>
      <td>inquire about</td>
      <td>~을 질문하다</td>
    </tr>
    <tr>
      <td>react to</td>
      <td>~에 반응하다</td>
    </tr>
    <tr>
      <td>comply with</td>
      <td>~을 준수하다</td>
    </tr>
    <tr>
      <td>contribute to</td>
      <td>~에 기여하다</td>
    </tr>
  </tbody>
</table>

<h5 id="전치사가-정해지지-않은-1형식-동사">전치사가 정해지지 않은 1형식 동사</h5>

<p>전치사의 뜻에 맞춰 아무거나 쓰면 된다.</p>

<h4 id="2형식-동사">2형식 동사</h4>

<p>2형식 동사는 주격 보어를 가지는 자동사로 보어를 필요로 한다.</p>

<p>주격 보어 S.C는 <code class="language-plaintext highlighter-rouge">명사</code>와 <code class="language-plaintext highlighter-rouge">형용사</code>만 가능하다.</p>

<h5 id="대표적인-2형식-동사">대표적인 2형식 동사</h5>

<table>
  <thead>
    <tr>
      <th>단어</th>
      <th>뜻</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>be</td>
      <td>~이다</td>
    </tr>
    <tr>
      <td>become</td>
      <td>되다</td>
    </tr>
    <tr>
      <td>seem</td>
      <td>~처럼 보이다</td>
    </tr>
    <tr>
      <td>remain</td>
      <td>남아있다</td>
    </tr>
    <tr>
      <td>look</td>
      <td>~처럼 보이다</td>
    </tr>
    <tr>
      <td>Sound</td>
      <td>~처럼 들리다</td>
    </tr>
  </tbody>
</table>

<h4 id="3형식-동사">3형식 동사</h4>

<p>모든 동사의 95%는 3형식 동사이며, 토익 동사의 99%는 3형식 동사이다.</p>

<p>3형식 동사의 수는 방대하며, 여러분들이 알고 있는 대다수의 동사는 3형식 동사일테니 따로 서술하지 않겠다.</p>

<p>3형식 동사는 목적어를 필요로 하는 타동사이다.</p>

<h4 id="4형식-동사">4형식 동사</h4>

<h5 id="대표적인-4형식-동사">대표적인 4형식 동사</h5>

<table>
  <thead>
    <tr>
      <th>단어</th>
      <th>뜻</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>give</td>
      <td>주다</td>
    </tr>
    <tr>
      <td>offer</td>
      <td>제공하다</td>
    </tr>
    <tr>
      <td>send</td>
      <td>보내다</td>
    </tr>
    <tr>
      <td>bring</td>
      <td>가져다 주다</td>
    </tr>
    <tr>
      <td>cost</td>
      <td>비용이 들다</td>
    </tr>
    <tr>
      <td>lend</td>
      <td>빌려주다</td>
    </tr>
    <tr>
      <td>tell</td>
      <td>말하다</td>
    </tr>
    <tr>
      <td>award</td>
      <td>수여하다</td>
    </tr>
    <tr>
      <td>grant</td>
      <td>허가하다</td>
    </tr>
    <tr>
      <td>ask</td>
      <td>묻다</td>
    </tr>
    <tr>
      <td>buy</td>
      <td>사주다</td>
    </tr>
    <tr>
      <td>guarantee</td>
      <td>보장하다</td>
    </tr>
  </tbody>
</table>

<h4 id="5형식-동사">5형식 동사</h4>

<table>
  <thead>
    <tr>
      <th>단어</th>
      <th>3형식 뜻</th>
      <th>5형식 뜻</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>keep</td>
      <td>준수하다, 저장하다</td>
      <td>유지하다</td>
    </tr>
    <tr>
      <td>find</td>
      <td>찾다</td>
      <td>생각하다</td>
    </tr>
    <tr>
      <td>make</td>
      <td>만들다</td>
      <td>만들다</td>
    </tr>
    <tr>
      <td>consider</td>
      <td>고려하다</td>
      <td>생각하다</td>
    </tr>
    <tr>
      <td>have</td>
      <td>가지다</td>
      <td>가지다</td>
    </tr>
  </tbody>
</table>
:ET